
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@300&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&family=Roboto:ital,wght@1,100&family=Tapestry&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@300&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,900;1,300;1,400&family=Roboto:ital,wght@1,100&family=Tapestry&display=swap');


:root{
  --white-color: #fff;
  --dark-color: #222;
  --body-bg-color: #fff;
  --section-bg-color: #202834;
  --navigation-item-hover-color: #3b5378;

  --text-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
  --box-shadow: 0 5px 25px rgb(0 0 0 / 20%);

  --scroll-bar-color: #fff;
  --scroll-thumb-color: #282f4e;
  --scroll-thumb-hover-color: #454f6b;
}


::-webkit-scrollbar{
  width: 11px;
  background: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb{
  width: 100%;
  background: var(--scroll-thumb-color);
  border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover{
  background: var(--scroll-thumb-hover-color);
}


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body{
  background: var(--body-bg-color);
}
section{
  position: relative;
}
.section{
  color: var(--white-color);
  background: var(--section-bg-color);
  padding: 35px 200px;
  transition: 0.3s ease;
}


header{
  z-index: 999;
  position: fixed;
  width: 100%;
  height: calc(5rem + 1rem);
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  transition: 0.5s ease;
  transition-property: height, background;
}

header.sticky{
  height: calc(3.5rem + 1.3rem);
  background: rgba(206, 115, 115, 0.1);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(218, 95, 95, 0.1);
}

header .nav-wrapper{
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 200px;
  transition: 0.3s ease;
}
.nav-wrapper .nav-links{
  display: inline-flex;
}
.nav-links li{
  list-style: none;
}

.nav-links li a{
  color: white;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 9px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
  
}
.nav-links li a:hover{
  background: #0c2344;
}
.nav-links .drop-menu{
  background: #0c1b2e;
  width: 250x;
  top: 80px;
  line-height: 40px;
  position: absolute;
  opacity: 0;
  visibility: hidden;
}
.nav-links li:hover .drop-menu{
  opacity: 1;
  visibility: visible;
  transition: all 0.3s ease;
}
.drop-menu li a{
  width: 100%;
  display: block;
  padding: 0 10px 0 10px;
  font-weight: 400;
  border-radius: 0px;
}
.nav-links .mobile-item{
  display: none;
} 

.nav-wrapper .cancel-btn{
  display: none;
  color: white;
  font-size: 20px;
}
.nav-wrapper .cancel-btn {
  
  cursor: pointer;
  position: absolute;
  left : 30px;
  top: 10px;
  color: white;
  font-size: 20px;
  
  
}
.nav-wrapper .menu-btn{
  display: none;
  color: white;
  font-size: 20px;
}
@media (max-width: 1385px){
  .section{
    padding: 35px 100px;
}
}
@media (max-width: 970px) {
  header {
    z-index: 999;
    position: absolute;
    width: 100%;
    height: calc(5rem + 1rem);
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    transition: 0.5s ease;
    transition-property: height, background;
  }
  
   header .nav-wrapper{
    padding: 5px 10px;
    margin-left: 10px;
  }
  .nav-wrapper .cancel-btn{
    display: block;
  }
  .nav-wrapper .nav-links{
   position: fixed;
   height: 100vh;
   width: 100%;
   max-width: 350px;
   background: #0c1b2e;
   display: block;
   top: 0;
   right: -100%;
   overflow-y: auto;
   line-height: 50px;
   padding: 50px 2px;
   box-shadow: 0 15px 15px rgba(0, 0, 0, 0.15);
   z-index: 999;
   transition: .8s;



  } 
  #menu-btn:checked ~ .nav-links{
    right: 0%;
    
  }
  .nav-links::-webkit-scrollbar{
    width: 0px;
  }
  .nav-links li{
    margin: 15px 10px;
  }
  .nav-links li a{
    padding: 0 20px;
    display: block;
    font-size: 20px;

  }
  .nav-links .drop-menu{
    position: static;
    opacity: 1;
    visibility: visible;
    top: 80px;
    padding-left: 30px;
    width: 100%;
    max-height: 0px;
    overflow: hidden;
    

  }
  #showDrop:checked ~ .drop-menu{
   max-height: 100%;
  } 
  .nav-links li:hover .drop-menu{
    
    visibility: visible;
    transition: all 0.3s ease;

  }
  
  .nav-links .drop-menu li{
    margin: 0;
  }
  .nav-links .drop-menu li a{
    font-size: 18px;
    border-radius: 5px;
  }
  .nav-links .desktop-item{
    display: none;
  }
  .nav-links .mobile-item{
    display: block;
    font-size: 20px;
    color: #f2f2f2;
    font-weight: 500;
    padding-left: 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;

  }
  .nav-links .mobile-item:hover{
    background: #3a3b3c;
  }
  
  .nav-wrapper input{
    display: none;
  }
  
  .nav-wrapper .menu-btn{
    display: block;
    
  } 
}
.home{
  min-height: 100vh;
}

.home:before{
  z-index: 888;
  content: '';
  position: absolute;
  width: 100%;
  height: 50px;
  bottom: 0;
  left: 0;
  background: linear-gradient(transparent, var(--section-bg-color));
}


.bg-slider{
  z-index: 777;
  position: relative;
  width: 100%;
  min-height: 100vh;
}

.bg-slider .swiper-slide{
  position: relative;
  width: 100%;
  height: 100vh;
  
}

.bg-slider .swiper-slide img{
  
  width: 100%;
  height: 100vh;
  object-fit: cover;
  background-position: center;
  background-size: cover;
  pointer-events: none;
  
}

.swiper-slide .text-content{
  position: absolute;
  top: 25%;
  color: var(--white-color);
  margin: 0 600px;
  transition: 0.3s ease;
}


.swiper-slide .text-content .title{
  text-align: center;
  width: 800px;
  font-size: 4.6em;
  font-weight: 600;
  text-shadow: var(--text-shadow);
  margin-bottom: 20px;
  transform: translateY(-50px);
  opacity: 0;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  color: #b5242e;
 
}
.swiper-slide .text-content .title span{
  font-size: 0.6em;
  color: white;

  font-family: 'Poppins', sans-serif;
  
}


.swiper-slide-active .text-content .title{
  transform: translateY(0);
  opacity: 1;
  transition: 1s ease;
  transition-delay: 0.3s;
  transition-property: transform, opacity;
}



.swiper-slide .text-content p{
  max-width: 800px;
  background: rgba(184, 28, 28, 0.1);
    font-family: 'Poppins', sans-serif;
    background-blend-mode: lighten;

  backdrop-filter: blur(10px);
  text-shadow: var(--text-shadow);
  padding: 20px;
  border-radius: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: var(--box-shadow);
  transform: translateX(-80px);
  opacity: 0;
  
  
}

.swiper-slide-active .text-content p{
  transform: translateX(0);
  opacity: 1;
  transition: 1s ease;
  transition-delay: 0.3s;
  transition-property: transform, opacity;
}



.dark-layer:before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.1);
}

.bg-slider-thumbs{
  z-index: 666;
  position: absolute;
  bottom: 7em;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.3s ease;
}

.thumbs-container{
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  padding: 10px 3px;
  border-radius: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: var(--box-shadow);
}

.thumbs-container img{
  width: 50px;
  height: 35px;
  margin: 0 5px;
  border-radius: 5px;
  cursor: pointer;
}

.swiper-slide-thumb-active{
  border: 1px solid var(--white-color);
}


.media-icons{
  z-index: 999;
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 90px;
  color: white;
  
  padding: 10px;
}

.media-icons a{
  color: var(--white-color);
  font-size: 1.7em;
  margin: 10px 0;
}
@media (max-width:1385px) {
  .section{
    padding: 25px 50px;
  }
  .swiper-slide .text-content{
    margin: 0 300px;
  }
}
@media (max-width: 970px) {
  
  .section{
    padding: 25px 50px;
  }


  .media-icons{
    right: 0;
    margin-right: 50px;
    z-index: 999;
  }

  .swiper-slide .text-content{
    margin: 0 120px 0 50px;
  }

  .bg-slider-thumbs{
    bottom: 3em;
  }
}


@media screen and (max-width: 785px){
  


  .section{
    padding: 25px 20px;
  }
  .home{
    min-height: 80vh;
  }
  .bg-slider{
    min-height: 80vh;
  }
  .bg-slider .swiper-slide{
    height: 80vh;
    
  }
  
  .bg-slider .swiper-slide img{
    
   
    height: 80vh;
    
    
  }

  .media-icons{
    margin-right: 20px;
  }

  .media-icons a{
    font-size: 1.5em;
  }

  .swiper-slide .text-content{
    margin: 0 200px 0 20px;
    
  }
  

  .swiper-slide .text-content .title{
    font-size: 2.2em;
    padding-left: 0;
    text-align: left;
    
    
  }
  .swiper-slide .text-content .title span{
    font-size: .6em;
  }

 

  .swiper-slide .text-content p{
    font-size: 0.9em;
    
    max-width: 300px;
    text-align: center;
    position: relative;
    box-shadow: var(--box-shadow);
    
  }
}
  .welcome{
    width: 100%;
    height: 100vh;
    padding: 70px 0;
    margin: auto;
    
  }
  
  
  .welcome-box{
    margin: auto;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  align-items: center;
  padding: 35px 200px;
  transition: 0.3s ease;

  }
  .welcomes{
    flex-basis: 50%;

  }
  .welcomes-img{
    flex-basis: 50%;
    padding-top: 20px;
    transition: 0.3s ease;
    
   
  }
  .welcomes-img img{
    
    width: 700px;
    box-shadow: #df3d4a;
    border-radius: 6px;
    
  }
  
  
  .welcomes h2{
    text-align: left;
    font-size: 2em;
    font-weight: 500;
    padding-top: 30px;
    color: rgb(209, 208, 208);
    transition: 0.3s ease;
  }
  span{
    color: #df3d4a;
  }

  .welcomes p{
    text-align: initial;
    padding-top: 30px;
    transition: 0.3s ease;
  }
  .know-btn{
    border: none;
    outline: none;
    background: var(--white-color);
    color: #0c1b2e;
    font-size: 1.4em;
    font-weight: 500;
    padding: 2px 25px;
    display: flex;
    align-items: center;
    margin-top: 40px;
    border-radius: 6px;
    cursor: pointer;
  }
  .know-btn a{
    border: none;
    outline: none;
    background: var(--white-color);
    color: #0c1b2e;
    font-size: 1em;
    font-weight: 500;
   
    display: flex;
    align-items: center;
  
    border-radius: 6px;
    cursor: pointer;
    text-decoration: none;
    justify-content: center;
  }
  .know-btn i{
    font-size: .7em;
padding-left: 2px;
    transition: 0.3s;
  }
  
  .know-btn:hover i{
    transform: translateX(5px);
  }
  @media (max-width:1385px){
    .welcome{
      width: 100%;
      height: 100vh;
      padding: 70px 0;
      margin: auto;
      
    }
    
    
    .welcome-box{
      margin: auto;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    padding: 35px 100px;
    transition: 0.3s ease;
  
    }
    .welcomes{
      flex-basis: 50%;
  
    }
    .welcomes-img{
      flex-basis: 50%;
      padding-top: 20px;
      transition: 0.3s ease;
      
     
    }
    .welcomes-img img{
      
      width: 500px;
      box-shadow: #df3d4a;
      border-radius: 6px;
      
    }
    
    
    .welcomes h2{
      text-align: left;
      font-size: 2em;
      font-weight: 500;
      padding-top: 30px;
      color: rgb(209, 208, 208);
      transition: 0.3s ease;
    }
    span{
      color: #df3d4a;
    }
  
    .welcomes p{
      text-align: initial;
      padding-top: 30px;
      transition: 0.3s ease;
    }
    .know-btn{
      border: none;
      outline: none;
      background: var(--white-color);
      color: #0c1b2e;
      font-size: 1.4em;
      font-weight: 500;
      padding: 2px 25px;
      display: flex;
      align-items: center;
      margin-top: 40px;
      border-radius: 6px;
      cursor: pointer;
    }
    .know-btn a{
      border: none;
      outline: none;
      background: var(--white-color);
      color: #0c1b2e;
      font-size: 1em;
      font-weight: 500;
     
      display: flex;
      align-items: center;
    
      border-radius: 6px;
      cursor: pointer;
      text-decoration: none;
      justify-content: center;
    }
    .know-btn i{
      font-size: .7em;
  padding-left: 2px;
      transition: 0.3s;
    }
    
    .know-btn:hover i{
      transform: translateX(5px);
    }
  }
  @media  screen and (max-width:785px) {
    .welcome{
      height: 130vh;
      padding-top: 0;
    }
    .welcome-box{
      padding: 0 10px 10px 10px;
      height: 85vh;
      margin-top: 0;
    }
    .welcomes{
      flex-basis: 100%;
      
    }
  
    .welcomes h2{
     text-align: center;
    font-size: 2em;
   

    }
    .welcomes p{
      font-size: 0.7em;
    }
    .welcomes-img img{
    
      width: 300px;
    } 
    .know-btn{
    font-size: .7em;
    font-weight: 500;
    padding: 5px 16px;

    } 
    .know-btn i{
      font-size: 1.5em;
      transition: 0.3s;
    }
    
    .know-btn:hover i{
      transform: translateX(5px);
    }
  }
  
  
  .third {
    background: #0c1b2e;
  }
  .service{
    align-items: center;
  }
  .service h2{
    text-align: center;
    font-size: 2em;
    font-weight: 500;
    padding-top: 30px;
    transition: 0.3s ease;
  }
  .overlay{
    
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    
   
    opacity: 0;
    transition: 1s;
  
  }
  .swiper-slide:hover .overlay{
    opacity: 1;
  }
  .slide-desc{
    width: 80%;
    position: absolute;
    align-items: center;
    bottom: 0;
    left: 40px;
    opacity: 0;
    transition: 1s;
   }
   .swiper-slide:hover .slide-desc{
    bottom: 25%;
    opacity: 1;
 
   }
   .slide-desc h3{
     font-size: 2em;
     text-align: center;
     color: #fff;
     background: #0c1b2e;
     border-radius: 8px;
   }
   .serv-btn{
    border: none;
    outline: none;
    background: var(--white-color);
    color: #0c1b2e;
    font-size: 1em;
    font-weight: 400;
    padding: 8px 25px;
    margin-right: 0;
    
    align-items: center;
    
    border-radius: 6px;
    cursor: pointer;
    
   }
   @media  screen and (max-width: 500px){
    .service h2{
      text-align: center;
     font-size: 30px;
     font-weight: 500;
     padding-top: 30px;
     transition: 0.3s ease;
      }
      .overlay{
     
     position: absolute;
     top: 0;
     width: 100%;
     height: 100%;
     
    
     opacity: 0;
     transition: 1s;
   
   }
   .swiper-slide:hover .overlay{
     opacity: 1;
   }
   .slide-desc{
    width: 80%;
    position: absolute;
    align-items: center;
    bottom: 0;
    left: 30px;
    opacity: 0;
    transition: 1s;
   }
   .swiper-slide:hover .slide-desc{
    bottom: 25%;
    opacity: 1;
 
   }
   .slide-desc h3{
    font-size: 1em;
    align-items: center;
    text-align: center;
    color: white;
    background-color: #0c1b2e;
  }
  .serv-btn{
    padding: 4px 16px;
    font-size: .6em;

  }
     
   }
   
   footer{
     padding: 35px 200px;
     position: relative;
     height: auto;
     background-color: #202834;
   }
   
   .wrapper{
     display: flex;
     justify-content: space-between;
     flex-direction: row;
     flex-wrap: wrap;
   }
   .wrapper .footer-widget{
     width: calc(20% - 30px);
     margin: 0 15px 50px;
   }
   .wrapper .footer-widget:nth-child(1){
     width: calc(40% - 50px);
     margin-right: 15px;
   }
   .wrapper .footer-widget h3{
     font-size: 20px;
     color: white;
   }
   .wrapper .footer-widget .add{
     font-size: 16px;
     color: white;
     padding: 10px;
   }
   .wrapper .footer-widget .links li{
     list-style: none;
   }
   .wrapper .footer-widget .links li a{
     color: white;
     font-size: 16px;
     text-decoration: none;
     text-transform: capitalize;
     line-height: 32px;
    padding: 30px;
    transition: all 0.3s ease-out;
    
   }
   .wrapper .footer-widget .links li a:hover{
     color: #df3d4a;
   }

   
   .wrapper .footer-widget .cont li{
     list-style: none;
   }

   .wrapper .footer-widget .cont li a{
    color: white;
    font-size: 16px;
    text-decoration: none;
    text-transform: capitalize;
    line-height: 32px;
   
   transition: all 0.3s ease-out;

   }
   .wrapper .footer-widget .cont li a:hover{
    color: #df3d4a;
   }
   .wrapper .footer-widget .socials{
     display: flex;
     align-items: center;
     justify-content: flex-start;
   }
   .wrapper .footer-widget .socials li{
     list-style: none;
   }
   .wrapper .footer-widget .socials li a{
     width: 44px;
     height: 44px;
     margin-right: 10px;
     color: white;
     background-color: rgba(0, 0, 0, 0.5);
     border-radius: 50%;
     font-size: 20px;
     text-decoration: none;
     display: flex;
     align-items: center;
     justify-content: center;
     transition: all 0.3s ease-out;  
   }
   .wrapper .footer-widget .socials li a:hover{
     background-color:#df3d4a;
   }
   .wrapper .footer-widget .serv li{
     list-style: none;

   }
   .wrapper .footer-widget .serv li a{
     color: white;
     font-size: 16px;
     text-decoration: none;
     text-transform: capitalize;
     line-height: 32px;
     transition: all 0.3s ease-out;
   }
   .wrapper .footer-widget .serv li a:hover{
     color: #df3d4a;
   }
   .copyright-wrapper{
     padding: 20px 0;
     border-top: 1px solid white;
   }
   .copyright-wrapper p{
     text-align: center;
     font-size: 16px;
     text-decoration: none;
     text-transform: capitalize;
     color: white;
   }
   .copyright-wrapper p a{
     color: white;
     text-decoration: none;
     transition: all 0.3s ease-out;
   }
   .copyright-wrapper p a:hover{
     color: #df3d4a;
   }
   @media (max-width: 1385px){
    footer{
      padding: 35px 20px;
      position: relative;
      height: auto;
      background-color: #202834;
    }
   }

   @media (max-width: 992px){
     footer{
       max-width: 960px;
       
     }
     .wrapper .footer-widget,
     .wrapper .footer-widget:nth-child(1){
       width: calc(50% - 30px);
     }

   }
   @media (max-width: 667px){
     footer{
       padding: 20px 10px;
       max-width: 500px;
       position: relative;
       
       }

     .wrapper .footer-widget,
     .wrapper .footer-widget:nth-child(1){
       width: 100%;
     
       
     }

   }
   .aboutus{
    text-align: center;
    align-items: center;
    
    background-color:#0c1b2e;
  
    transition: 0.3s ease;
  

   }
   .margin{
     margin: 0;
   }
   .parallex{
     background: url(../images/furdo.jpeg);
     background-repeat: no-repeat;
     background-position: center;
     background-size: cover;
     
   
   
  

   }
   .parallex-inner{
     padding-top: 20%;
     padding-bottom: 10%;
   }
   .parallex-inner h2{
     font-size: 40px;
     padding-bottom: 20px;
     color: white;
   }
   .parallex-inner p{
     color: white;
     
   }



  

    
   .aboutus-box{
    margin: auto;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  align-items: center;
  padding: 35px 200px;
  transition: 0.3s ease;

  }
  .abou{
    flex-basis: 50%;

  }
  .abou-img{
    flex-basis: 50%;
    padding-top: 20px;
    transition: 0.3s ease;
    
   
  }
  .abou-img img{
    
    width: 700px;
    box-shadow: #df3d4a;
    border-radius: 6px;
    
  }
  
  
  

  .abou p{
    text-align: initial;
    padding-top: 30px;
    transition: 0.3s ease;
    color: white;
  }
  @media (max-width: 1385px){
    .aboutus-box{
      margin: auto;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    padding: 35px 50px;
    transition: 0.3s ease;
  
    }
    .abou{
      flex-basis: 40%;
  
    }
    .abou-img{
      flex-basis: 50%;
      padding-top: 20px;
      transition: 0.3s ease;
      
     
    }
    .abou-img img{
      
      width: 500px;
      box-shadow: #df3d4a;
      border-radius: 6px;
      
    }
    
    
    
  
    .abou p{
      text-align: initial;
      padding-top: 30px;
      transition: 0.3s ease;
      color: white;
    }
  }

  
  @media  screen and (max-width:785px) {
    .aboutus-box{
      padding: 10px 10px;
     
     
    }
    .abou{
      flex-basis: 100%;
      
    }
  
   
    .abou p{
      font-size: 0.8em;
    }
    .abou-img img{
    
      width: 350px;
    } 
    
  }
  .brands{
    margin: auto;
    height:100vh;
    position: relative;
    text-align: center;
    align-items: center;
    padding: 35px 200px;
    transition: 0.3s ease;
    background-color: #0c2344;
    background-position: center;
    background-size: cover;

    
  }
  .brands-container{
    margin: auto;
  }
  .brands-container h2{
    font-size: 2em;
    color: white;
    padding-top: 30px;
  }
  .brands-container img{
    object-fit: cover;
    height: 1000px;
    padding-bottom: 200px;
    transition: 1s;
  }
  .brands-container img:hover{
    transform: scale(1.1);
  }
  @media  screen and (max-width:785px){
    .brands{
      padding: 10px 10px;
      height: 80vh;
    }
    .brands-container{
      padding: 10px 10px;
    }
    .brands-container h2{
      padding: 10px 10px;
     text-align: initial;
     font-size: 1.6em;
  }
  .brands-container img{
    width: 300px;
    height: 650px;
  }
}
  

.project{
  width: 100%;
  height: 80vh;
 background: url(../images/furdo.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
}  
.projec{
  padding-top: 30px;
  
 
}
.project-title{
  text-align: center;
  align-items: center;
  justify-content: center;
   padding-left: 600px;
}
.project-title h2{
  
  max-width: 700px;
  color: white;
  font-size: 2em;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  text-shadow: var(--text-shadow);
  padding: 20px;
  border-radius: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: var(--box-shadow);
}
.project-row{
  padding-top: 150px;
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;

}
.project-col{
  flex-basis: 48%;
  box-shadow: 20px 10px 20px 15px hsla(4, 71%, 75%, 0.212);
}
.project-col h3{
  text-align: center;
  font-size: 30px;
  color: white;
  padding: 10px;
}
.project-col p{
  text-align: justify;
  padding: 10px;
  color: white;
}
@media (max-width: 1385px){
  .project-title{
    text-align: center;
    align-items: center;
    justify-content: center;
     padding-left: 300px;
  }
}

@media  screen and (max-width:785px){
  .project{
    padding: 10px 10px;
    height: 135vh;
    width: 100%;
    
  }
  .project-title{
    padding-left: 10px;
  }
  .project-title h2{
  
  
    color: white;
    font-size: 1.5em;
  }
  .project-row{
    padding: 5px;
    flex-basis: 100%;
    width: 100%;
    
  }
  .project-col{
    flex-basis: 100%;
    box-shadow: 5px 5px 5px 5px hsla(4, 71%, 75%, 0.212);
    height: auto;
  }
  .project-col h3{
    font-size: 20px;
  }
  .project-col p{
    font-size: 13px;
    padding: 0;
  }
}
.service1{
 background: linear-gradient(rgba(2,0,2.5),rgba(0,0,0,0.1)),url(../images/furdo.jpeg);
  background-position: center;
  background-size: cover;
  width: 100%;
  height: auto;
  align-items: center;
  text-align: center;
  
}
.service1 h2{
  color: white;
  font-size: 2em;
  align-items: center;
  text-align: center;
  padding-top: 200px;
  font-weight: lighter;
}
   
   
.section-container{
  padding: 70px 150px;
  
  --bs-gutter-x: 2rem;
--bs-gutter-y: 0;
display: flex;
flex-wrap: wrap;

}
.section-container .columns
{
flex: 0 0 auto;
width:50%;

}
.section-container .columns .image
{
background-position:center;
background-repeat:no-repeat;
background-size:cover;
border-radius: 7px;


}
.section-container .columns.content .content-container
{
padding:40px 50px;
}
.section-container .columns.content .content-container h5
{
font-weight:700;
font-size:25px;
margin-bottom:20px;
color: white;
font-weight: lighter;
}
.section-container .columns.content .content-container p
{
  color: white;
font-weight:400;
font-size:16px;
margin-bottom:20px;
margin-bottom:15px;
text-align:justify;
}  
@media (max-width: 1385px){
  .section-container{
    padding: 70px 50px;
    flex-flow: row wrap;
  }
}

@media  screen and (max-width:785px){
  .service1 h2{
    font-size: 1.5em;
    padding-top: 100px;
   
  }
  .section-container{
    padding: 0 5px;
    flex-flow: row wrap;
  }
  .section-container .columns img{
    display: block;
    order: 1;
    width: 350px;
    margin-left: 5px;
    
    padding: 0px 10px;
     
    
   
	background-repeat:no-repeat;
  }
  .section-container .columns.content{
    display: block;
    order: 2;
    width: 100%;
  }
  .section-container .columns.content .content-container p{
    font-size: 12px;
  }
  }

 

.ser-container{
padding: 70px 200px;
font-family:'Roboto';
font-size:16px;
font-weight:300;
line-height:24px;
}
.ser-container p{
  margin-bottom: 15px;
  color: white;
  text-align: justify;

}
.thumbanail
{
width:450px;
position:relative;
box-shadow:0 0 5px rgba(0,0,0,.4);
background-color:#fff;
overflow:hidden;
border-radius:8px;
margin-bottom:10px;
}
.thumbanail:before
{
content:'';
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
border:8px solid #fff;
z-index:2;
overflow:hidden;
box-sizing:border-box;
}
.thumbanail img
{
width:100%;
height:auto;
border-radius:8px;
transform:scale(1) rotate(0deg);
transition:all .5s linear;
}
.thumbanail:hover img
{
transform:scale(1.1) rotate(-5deg);
}
.thumbanail.right
{
float:right;
margin-left:20px;
}
.thumbanail.left
{
float:left;
margin-right:20px;
}
.ser-container h4{
  color: white;
  font-size: 20px;
}
@media screen and (max-width:767px)
{
.thumbanail.right
{
float:none;
margin-left:0px;
}
.thumbanail.left
{
float:none;
margin-right:0px;
}
.thumbanail{
width:100%;
}
.ser-container{
  padding: 20px 5px;
}
}




.paint{
  background-color: #0c2344;
  height: 80vh;
  padding: 150px 150px;
  display: flex;
  flex-wrap: wrap;
}

.card{
  position: relative;
  width: 500px;
  height: 400px; 
  border-radius: 10px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
  transition: 0.3s;
  padding: 30px 50px;
  background: white;
  cursor: pointer;
  margin-right: 20px;
  align-items: center;

}
.card:hover{
  height: 450px;
}
.imgbox{
  position: relative;
  width: 100%;
  height: 100%;
  transform: translateY(-80px);
  z-index: 99;
}
.imgbox img{
  width:100%;
  border-radius: 10px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
}
.card .content{
  padding: 10px 20px;
  text-align: center;
  transform: translateY(-450px);
  opacity: 0;
  transition: 0.3s;

}
.card:hover > .content{
  opacity: 1;
  transform: translateY(-200px);
}
.card .content h3{
  color: #df3d4a;
  font-size: 1.6em;
  font-weight: lighter;
}
.card .content p{
  color: black;
  text-align: justify;
  font-size: .7em;
}
@media (max-width: 1385px){
  paint{
    background-color: #0c2344;
    height: 50vh;
    padding: 200px 10px;
    display: flex;
    flex-wrap: wrap;
    margin-left: 0px;
  }
  .card{
    position: relative;
    width: 300px;
    height: 250px; 
    
    padding: 20px 20px;
    background: white;
    cursor: pointer;
    margin-right: 20px;
    align-items: center;
  
  }
  .card .content{
    padding: 0;
    transform: translateY(-450px);
  }
  .card:hover > .content{
    opacity: 1;
    transform: translateY(-300px);
  }
  .card .content h3{
    padding-top: 0px;
    font-size: 1.5em;

  }
}

@media  screen and (max-width: 768px){
  .paint{
    flex-flow: row wrap;
    padding: 0 5px;
    flex-basis: 100%;
    height: 1250px;
  }
  .card{
    width: 350px;
    height: 250px; 
    padding: 30px 50px;
    align-items: center;
    margin-top: 40px;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 30px;


  }
  .card .content{
    padding: 2px 2px;
    margin-bottom: 10px;
  }
  .card .content p{
    padding: 2px 2px;
    margin: 0;
    font-size: .6em;
    word-spacing: normal;
    
  }
  .card .content h3{
    font-size: 1.2em;
  font-weight: lighter;

  }
  

}
.floor{
  background: url(../images/furdo.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-wrap: wrap;
}
.floor-container{

  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1000PX;
  margin-left: 450px;
  
}
.floor-container .floor-card{
  position: relative;
  width: 300px;
  height: 300px;
  margin: 15px;
  overflow: hidden;
  display: flex;
  
}
.floor-container .floor-card .imgbx,
.floor-container .floor-card .contentbx{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
.floor-container .floor-card .imgbx img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.floor-container .floor-card .contentbx::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(10, 9, 9, 0.979);
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
  transform-origin: right;
  }
.floor-container .floor-card:hover .contentbx::before{
  transform: scaleX(1);
  transition: transform 0.5s ease-in-out;
  transform-origin: left;

}
.floor-container .floor-card:hover .contentbx{
  display: flex;
  justify-content: center;
  align-items: center;
}
.floor-container .floor-card .contentbx .content1{
  position: relative;
  padding: 30px;
  z-index: 1;
  transition: 0.5s;
  transform: translateX(-300px);
}
.floor-container .floor-card:hover .contentbx .content1{
  transform: translateX(0px);
}
.floor-container .floor-card:hover .contentbx .content1 h3{
  font-size: 1.3em;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: white;
}
.floor-container .floor-card:hover .contentbx .content1 p{
  font-size: 0.9em;
  line-height: 1.4em;
  font-weight: 300;
  color: #fff;
}
@media (max-width: 1385px){
  .floor-container{

    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1000PX;
    margin-left: 100px;
    
  }
}

@media  screen and (max-width: 768px){
  .floor{
    
    flex-flow: row wrap;
    padding: 5px 5px;
    flex-basis: 100%;
    height: 110vh;
  }
  .floor-container{
    padding: 2px 2px;
    flex-flow: row wrap;
    margin-left: 0;
    height: 1000px;
  }
  .floor-container .floor-card{
    
    width: 250px;
    height: 150px; 
    padding: 2px 2px;
    

  }
  .floor-container .floor-card:hover .contentbx .content1 h3{
    font-size: 1em;

  }
  .floor-container .floor-card:hover .contentbx .content1 p{
    font-size: 0.6em;
    font-weight: 300;
    text-align: justify;
  }
}
.contact2{
  position: relative;
  min-height: 80vh;
  padding: 50px 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #0c1b2e;
  background-size: cover;
}
.contact2 .content2{
  max-width: 800px;
  text-align: center;
  color: white;
  font-size: 2em;
  font-weight: lighter;
}
.con-container{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.con-container .coninfo{
  width: 50%;
  display: flex;
  flex-direction: column;
}
.con-container .coninfo .con-box{
  position: relative;
  padding: 20px 0;
  display: flex;
}
.con-container .coninfo .con-box .icon{
  min-width: 60px;
  height: 60px;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 22px;
}
.con-container .coninfo .con-box .icon .zoom{
  
    padding: 50px;
    background-color: #01050c;
    transition: transform .2s;
    width: 200px;
    height: 200px;
    margin: 0 auto;
  }
  
  .zoom:hover {
    -ms-transform: scale(1.5); 
    -webkit-transform: scale(1.5); 
    transform: scale(1.5); 
  }

  .con-container .coninfo .con-box .text{
  display: flex;
  margin-left: 20px;
  font-size: 16px;
  color: white;
  flex-direction: column;
  font-weight: 300;
}
.con-container .coninfo .con-box .text h3{
  font-weight: 500;
  color: #fff;
}
.contactform{
  width: 40%;
 
  padding: 40px;
  background: white;
}
.contactform h2{
  font-size: 30px;
  color: #df3d4a;
  font-weight: 500;
}
.contactform .inputBox{
  position: relative;
  width: 100%;
  margin-top: 10px;
}
.contactform .inputBox input, .contactform .inputBox textarea{
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
}
.contactform .inputBox span{
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  transition: 0.5s;
  color: #666;
}
.contactform .inputBox input:focus ~ span,
.contactform .inputBox input:valid ~ span,
.contactform .inputBox textarea:focus ~ span,
.contactform .inputBox textarea:valid ~ span
{
  transform: translateY(-20px);
  color: #df3d4a;
}
.contactform .inputBox input[type="submit"]{
  width: 100px;
  background: #df3d4a;
  border: none;
  cursor: pointer;
  padding: 10px;
}

@media  (max-width:768px){
  .contact2{
    padding: 5px 5px;
    margin: 5px;
  
  }
  .con-container{
    flex-direction: column;
  }
  .con-container .coninfo{
    margin-bottom: 40px;
    width: 100%;
  }
  .contactform{
    width: 100%;
  }
  .contact2 .content2{
    font-size: 1.2em;
  }
  
}
.service6{
  background: linear-gradient(rgba(2,0,2.5),rgba(0,0,0,0.1)),url(../images/furdo.jpeg);
  background-position: center;
 
  min-height: 90vh;
  padding: 50px;
  display: flex;
  flex-wrap: wrap;
  
  background-size: cover;
  
 
}
.plumb{
  color: white;
  font-size: 2em;
  padding-top: 100px;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding-left: 700px;
  padding-bottom: 50px;
}
@media  (max-width:1385px){
  .plumb{
    padding-left: 350px;
  }
}
@media  (max-width:768px){
  .service6{
    height: 210vh;
    
  
  }
  .service6 .plumb{
    padding: 30px 5px;
  }
}
.coat{
  
  width: 100%;
  height: 80vh;
  background-image:  linear-gradient(rgba(2,0,2.5),rgba(0,0,0,0.1)),url(../images/furdo.jpeg); 
  background-position: center;
  background-size: cover;
  padding: 35px 200px;
}
.coat h3{
  color: white;
  font-size: 2em;
  padding-top: 30px;
}
.coat p{
  color: white;
  max-width: 600px;
  text-align: justify;
  padding-top: 20px;
  padding-bottom: 50px;
}
.coat-container .coat-row{
  display: flex;
  align-items: center;
}
.coat-container .coat-row .coat-col{
  flex-basis: 100%;
}
.coat-card{
  width: 300px;
  height: 300px;
  display: inline-block;
  border-radius: 10px;
  padding: 25px 25px;
  box-sizing: border-box;
  cursor: pointer;
  margin: 10px 25px;
  background-image: url(/images/f1.jpg);
  background-position: center;
  background-size: cover;
  transition: transform 0.5s;
}
.coat-card1{
  background-image: url(../images/f1.jpg);
}
.coat-card2{
  background-image: url(../images/f2.jpg);
}
.coat-card3{
  background-image: url(../images/f3.jpg);
}
.coat-card4{
  background-image: url(../images/f4.jpg);
}
.coat-card:hover{
  transform: translateY(-20px);
}
.coat-card h5{
  color: white;
  font-size: 1.2em;
}
@media (max-width:1385px){
  .coat{
    width: 100%;
    padding: 35px 50px;
  }
  .coat-card{
    width: 250px;
    height: 250px;
}
  
}
@media  screen and (max-width: 768px){
  .coat{
    width: 100%;
    height: 1500px;
    padding: 10px 5px;
}
 .coat-card{
    width: 250px;
    height: 250px;
}
.coat h3{
  font-size: 1.5em;
}
.coat p{
  font-size: .9em;
  padding-left: 5px;
  padding-right: 5px;
}

}

